Knapsack( 
	capacity=1384, 
	items=(
		('extra_clothes', w=20, v=752),
		('bowl', w=25, v=205),
		('sunglasses', w=5, v=149),
		('hat', w=2, v=693),
		('matches', w=31, v=424),
		('pan', w=45, v=417),
		('mirror', w=98, v=900),
		('food', w=14, v=139),
		('mug', w=2, v=38),
		('camping_fork', w=18, v=691),
		('camping_light', w=91, v=373),
		('first_aid_kit', w=91, v=477),
		('towel', w=70, v=820),
		('map', w=56, v=86),
		('stove', w=87, v=147),
		('multi_tool', w=61, v=729),
		('sunscreen', w=21, v=267),
		('pot', w=89, v=841),
		('bug_spray', w=59, v=931),
		('compass', w=78, v=569),
		('camping_chair', w=76, v=864),
		('camping_knife', w=68, v=997),
		('water_bottle', w=57, v=628),
		('camping_spoon', w=35, v=49),
		('pocket_knife', w=25, v=356),
		('sleeping_bag', w=39, v=385),
		('whistle', w=70, v=637),
		('plate', w=44, v=391),
		('flashlight', w=90, v=375)
	)
)