Knapsack( 
	capacity=704, 
	items=(
		('map', w=83, v=537),
		('pot', w=25, v=293),
		('camping_spoon', w=99, v=392),
		('mirror', w=90, v=772),
		('camping_light', w=59, v=18),
		('extra_clothes', w=41, v=533),
		('hat', w=16, v=297),
		('water_bottle', w=39, v=474),
		('camping_chair', w=49, v=794),
		('flashlight', w=2, v=828),
		('multi_tool', w=24, v=667),
		('camping_knife', w=85, v=923),
		('camping_fork', w=41, v=460),
		('sleeping_bag', w=52, v=469),
		('pan', w=12, v=237),
		('whistle', w=61, v=332),
		('sunscreen', w=18, v=280),
		('stove', w=71, v=475),
		('bowl', w=31, v=508),
		('compass', w=45, v=403),
		('bug_spray', w=46, v=815),
		('food', w=79, v=941),
		('first_aid_kit', w=60, v=203),
		('matches', w=45, v=335),
		('pocket_knife', w=13, v=365),
		('plate', w=56, v=6),
		('mug', w=45, v=895),
		('sunglasses', w=50, v=870),
		('towel', w=59, v=211)
	)
)