Knapsack( 
	capacity=600, 
	items=(
		('camping_fork', w=42, v=243),
		('mirror', w=89, v=180),
		('camping_knife', w=49, v=756),
		('whistle', w=46, v=578),
		('map', w=86, v=654),
		('camping_light', w=5, v=305),
		('hat', w=38, v=196),
		('camping_spoon', w=41, v=213),
		('sunglasses', w=39, v=346),
		('pocket_knife', w=4, v=462),
		('compass', w=69, v=951),
		('matches', w=7, v=888),
		('pan', w=42, v=747),
		('stove', w=43, v=352),
		('sunscreen', w=86, v=32),
		('pot', w=27, v=691),
		('sleeping_bag', w=89, v=315),
		('towel', w=18, v=190),
		('food', w=70, v=562),
		('plate', w=73, v=975),
		('bug_spray', w=84, v=177),
		('camping_chair', w=60, v=162),
		('multi_tool', w=41, v=468),
		('first_aid_kit', w=21, v=417),
		('water_bottle', w=22, v=707),
		('flashlight', w=63, v=309),
		('bowl', w=59, v=518),
		('mug', w=64, v=134),
		('extra_clothes', w=81, v=781)
	)
)