Knapsack( 
	capacity=971, 
	items=(
		('bug_spray', w=41, v=928),
		('camping_chair', w=47, v=625),
		('camping_fork', w=82, v=52),
		('whistle', w=72, v=10),
		('flashlight', w=31, v=852),
		('plate', w=50, v=998),
		('towel', w=1, v=454),
		('sleeping_bag', w=27, v=950),
		('food', w=26, v=984),
		('pocket_knife', w=18, v=221),
		('extra_clothes', w=89, v=526),
		('pot', w=77, v=699),
		('sunglasses', w=22, v=605),
		('hat', w=86, v=422),
		('pan', w=67, v=420),
		('stove', w=1, v=323),
		('sunscreen', w=98, v=69),
		('map', w=88, v=982),
		('mirror', w=54, v=267),
		('camping_light', w=75, v=462),
		('camping_spoon', w=32, v=53),
		('first_aid_kit', w=71, v=157),
		('camping_knife', w=61, v=648),
		('mug', w=47, v=395),
		('multi_tool', w=91, v=598),
		('water_bottle', w=39, v=352),
		('matches', w=43, v=313),
		('bowl', w=13, v=444),
		('compass', w=69, v=930)
	)
)