Knapsack( 
	capacity=594, 
	items=(
		('flashlight', w=25, v=548),
		('bowl', w=19, v=140),
		('first_aid_kit', w=67, v=774),
		('extra_clothes', w=37, v=214),
		('stove', w=70, v=659),
		('plate', w=61, v=765),
		('camping_spoon', w=27, v=286),
		('water_bottle', w=88, v=929),
		('camping_light', w=93, v=369),
		('map', w=77, v=821),
		('camping_chair', w=79, v=291),
		('towel', w=93, v=545),
		('mug', w=71, v=531),
		('compass', w=44, v=666),
		('pan', w=59, v=241),
		('food', w=22, v=81),
		('matches', w=45, v=588),
		('sleeping_bag', w=40, v=239),
		('camping_fork', w=97, v=455)
	)
)