Knapsack( 
	capacity=746, 
	items=(
		('sunglasses', w=56, v=396),
		('food', w=91, v=139),
		('map', w=33, v=231),
		('water_bottle', w=96, v=884),
		('pocket_knife', w=5, v=858),
		('camping_chair', w=31, v=326),
		('compass', w=4, v=605),
		('camping_spoon', w=95, v=257),
		('first_aid_kit', w=80, v=449),
		('camping_knife', w=15, v=422),
		('whistle', w=62, v=930),
		('camping_fork', w=42, v=569),
		('bowl', w=21, v=709),
		('plate', w=47, v=568),
		('extra_clothes', w=70, v=92),
		('flashlight', w=1, v=269),
		('mirror', w=17, v=138),
		('towel', w=89, v=485),
		('pan', w=62, v=443),
		('camping_light', w=26, v=278),
		('sleeping_bag', w=95, v=253),
		('mug', w=92, v=512),
		('bug_spray', w=37, v=817),
		('pot', w=36, v=544),
		('multi_tool', w=56, v=270),
		('stove', w=30, v=858),
		('sunscreen', w=66, v=818),
		('hat', w=81, v=249),
		('matches', w=11, v=843)
	)
)