Knapsack( 
	capacity=1200, 
	items=(
		('whistle', w=81, v=956),
		('sunscreen', w=75, v=364),
		('camping_light', w=26, v=643),
		('towel', w=43, v=838),
		('camping_spoon', w=83, v=13),
		('mirror', w=38, v=834),
		('hat', w=78, v=927),
		('extra_clothes', w=18, v=512),
		('sleeping_bag', w=91, v=397),
		('bug_spray', w=93, v=139),
		('matches', w=57, v=952),
		('water_bottle', w=78, v=720),
		('first_aid_kit', w=56, v=757),
		('food', w=96, v=789),
		('plate', w=61, v=725),
		('pan', w=24, v=564),
		('stove', w=37, v=509),
		('multi_tool', w=45, v=139),
		('sunglasses', w=8, v=574),
		('pocket_knife', w=50, v=858),
		('camping_chair', w=12, v=41),
		('camping_fork', w=92, v=66),
		('pot', w=4, v=356),
		('flashlight', w=9, v=95),
		('camping_knife', w=85, v=797),
		('map', w=32, v=237),
		('mug', w=82, v=403)
	)
)