Knapsack( 
	capacity=200, 
	items=(
		('camping_fork', w=7, v=555),
		('towel', w=58, v=965),
		('hat', w=57, v=21),
		('extra_clothes', w=72, v=511),
		('first_aid_kit', w=94, v=963),
		('sleeping_bag', w=56, v=605),
		('multi_tool', w=28, v=312),
		('stove', w=87, v=603),
		('whistle', w=22, v=959),
		('plate', w=12, v=426),
		('bowl', w=32, v=397),
		('pot', w=43, v=239),
		('mirror', w=70, v=927),
		('sunscreen', w=9, v=78),
		('bug_spray', w=38, v=957),
		('map', w=69, v=995),
		('camping_chair', w=14, v=797),
		('camping_knife', w=79, v=56),
		('water_bottle', w=55, v=54),
		('flashlight', w=88, v=721),
		('sunglasses', w=66, v=159),
		('food', w=45, v=79),
		('pan', w=52, v=847),
		('mug', w=19, v=225),
		('compass', w=73, v=480),
		('matches', w=51, v=348),
		('pocket_knife', w=52, v=267),
		('camping_light', w=59, v=610),
		('camping_spoon', w=7, v=45)
	)
)